# hyuntrace

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hyuntrace/: HyuntraceApplication.java
src/main/java/com/example/hyuntrace/advice/: GlobalExceptionHandler.java
src/main/java/com/example/hyuntrace/config/: CustomMapper.java  RedisConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/hyuntrace/controller/: BoardController.java  BoardRestController.java  MemberController.java  MemberRestController.java  ReplyRestController.java  UpDownController.java  recommendController.java
src/main/java/com/example/hyuntrace/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  RecommendType.java  Recommendation.java  Reply.java
src/main/java/com/example/hyuntrace/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListWithReplyDTO.java  MemberDTO.java  MemberInfoDTO.java  MemberJoinDTO.java  MemberModifyDTO.java  MemberResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java  RecommendRequestDTO.java  RecommendResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/hyuntrace/repository/: BoardRepository.java  MemberRepository.java  RecommendRepository.java  ReplyRepository.java
src/main/java/com/example/hyuntrace/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/hyuntrace/security/: APIUserDetailsService.java  CustomOAuth2UserService.java
src/main/java/com/example/hyuntrace/security/exception/: Custom403Handler.java
src/main/java/com/example/hyuntrace/security/handler/: APILoginSuccessHandler.java  LoginFailHandler.java  RecommendSocketHandler.java
src/main/java/com/example/hyuntrace/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: join.js  reply.js  scripts.js  upload.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: info.html  join.html  login.html  modinfo.html
src/test/java/com/example/hyuntrace/: HyuntraceApplicationTests.java
src/test/java/com/example/hyuntrace/repository/: PerformRepositoryTest.java  ReplyRepositoryTest.java  SearchRepositoryTest.java
src/test/java/com/example/hyuntrace/service/: BoardServiceTest.java  MemberServiceTest.java  RecommendServiceTest.java  ReplyServiceTest.java
