plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok' //테스트 코드에서 롬복 사용하기 위해
	testAnnotationProcessor 'org.projectlombok:lombok' //테스트 코드에서 롬복 사용하기 위해
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0' //SwaggerUI
	implementation 'org.mapstruct:mapstruct:1.5.3.Final' // 엔티티 - dto 매핑을 위한 인터페이스
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // 엔티티 - dto 매핑을 위한 인터페이스
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // mapstruct 충돌 에러를 방지하기 위한 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // 토큰
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'com.google.code.gson:gson:2.11.0' // json 변환
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2' // json 변환
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' //querydsl 사용
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' //querydsl 사용
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api' //querydsl 사용
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api' //querydsl 사용
	implementation 'net.coobird:thumbnailator:0.4.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
	useJUnitPlatform()
}
