spring.application.name=hyuntrace

## spring datasource sql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## mariadb ?? ??
spring.datasource.url=jdbc:mariadb://database-1.c1cik06eeorm.ap-northeast-2.rds.amazonaws.com:3306/webdb

spring.datasource.username=kaway0418
spring.datasource.password=rage1127$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.example=debug
logging.level.org.springframework=info
logging.level.org.springframework.security=debug

## spring log font color
spring.output.ansi.enabled=always

## jwt --> but now not use token
com.example.jwt.secret=hello1234567890hello1234567890hello1234567890hello1234567890


## uploadFile config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\lee data\\java spring\\hyuntrace-project\\img\\multipart-location
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.upload.path=C:\\lee data\\java spring\\hyuntrace-project\\img\\upload-path

#redis config
spring.redis.host=localhost
spring.redis.port=6379

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=ad15d9398626562aa3bec121e9bd7497

spring.security.oauth2.client.registration.kakao.client-secret=GHEdqyDwKL1LgxaW8h0JO6uDsCumeY1j
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email