spring.application.name=hyuntrace

## ?? ?? sql ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## mariadb ?? ??
spring.datasource.url=jdbc:mariadb://localhost:1521/kaway
spring.datasource.username=root
spring.datasource.password=rage1127$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.example=debug
logging.level.org.springframework=info
logging.level.org.springframework.security=debug

##?? ??? ??? ?
spring.output.ansi.enabled=always

## jwt ???
com.example.jwt.secret=hello1234567890hello1234567890hello1234567890hello1234567890

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\lee data\\java spring\\hyuntrace-project\\img\\multipart-location
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.upload.path=C:\\lee data\\java spring\\hyuntrace-project\\img\\upload-path
